spring.datasource.url: ${vcap.services.mysql.credentials.jdbcUrl}&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor&zipkinServiceName=tac_db
spring.datasource.username: ${vcap.services.mysql.credentials.username}
spring.datasource.password: ${vcap.services.mysql.credentials.password}


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

wavefront.application.name=tanzu-live-demo
wavefront.application.service=todo-service
wavefront.freemium-account=false
