server.servlet.context-path=/api
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
management.metrics.export.wavefront.enabled=true

spring.datasource.url: ${vcap.services.mysql.credentials.jdbcUrl}&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor&zipkinServiceName=tac_db

spring.datasource.username: ${vcap.services.mysql.credentials.username}
spring.datasource.password: ${vcap.services.mysql.credentials.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.sleuth.sampler.probability: 1.0

#wavefront
wavefront.application.name=dekt-todo
wavefront.application.service=dekt-todo-service
management.metrics.export.wavefront.api-token=7651eceb-5d5f-4c0d-843c-a6e5b6cc4499
management.metrics.export.wavefront.uri=https://vmware.wavefront.com
wavefront.freemium-account=false


spring.sleuth.trace-id128=true

# logging.level.com.zaxxer.hikari: DEBUG
# logging.level.brave.mysql8: DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
# logging.level.org.springframework.jdbc.core.JdbcTemplate: DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils: TRACE
